<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Open Enclave Dynamic-Link Library (DLL)</Name>
    <Description>A project for a dynamic-link library (DLL) that runs on Windows and calls into one or more enclaves.</Description>
    <ProjectType>VC</ProjectType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>MyEnclaveHostDll</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
    <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="$projectname$.vcxproj" File="MyHost.vcxproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="$projectname$.vcxproj.filters">MyHost.vcxproj.filters</ProjectItem>
      <ProjectItem ReplaceParameters="true">host.c</ProjectItem>
      <ProjectItem ReplaceParameters="true">ocalls.c</ProjectItem>
      <ProjectItem ReplaceParameters="false">dllmain.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="false">stdafx.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="false">stdafx.h</ProjectItem>
      <ProjectItem ReplaceParameters="false">targetver.h</ProjectItem>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>NuGet.VisualStudio.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>NuGet.VisualStudio.TemplateWizard</FullClassName>
  </WizardExtension>
  <WizardData>
    <packages repository="extension" repositoryId="OpenEnclaveVisualStudioExtension-1">
      <package id="openenclave" version="0.2.0-CI-20190115-121358" />
    </packages>
  </WizardData>
</VSTemplate>
